DATABASE_URL=postgresql://myorbit_database_user:OojW8d5JrpX8MsaXWeN9lj4kzgpCFsmo@dpg-cueacatsvqrc73d7nab0-a.oregon-postgres.render.com/myorbit_database?ssl=true

# postgres://myorbit_database_user:OojW8d5JrpX8MsaXWeN9lj4kzgpCFsmo@dpg-cueacatsvqrc73d7nab0-a:5432/myorbit_database
